package components

import (
	"strconv"
	"github.com/secretium/secretium/internal/database"
)

templ ActiveSecrets(secrets []*database.Secret) {
	<div class="grid sm:grid-cols-2 gap-2">
		<h2>Active secrets ({ strconv.Itoa(len(secrets)) })</h2>
		<a class="add-secret" href="/dashboard/add" title="Add a new secret">
			&#43;&nbsp;Add secret
		</a>
	</div>
	<table class="table-auto">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th class="hidden sm:table-cell">Key</th>
				<th class="hidden sm:table-cell">Created</th>
				<th class="hidden sm:table-cell">Expires</th>
				<th class="hidden sm:table-cell">Expire after unlock?</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			if len(secrets) == 0 {
				<tr>
					<td align="center" colspan="7">
						No active secrets found.
						<br/>
						<a href="/dashboard/add" title="Add a new secret">
							Add a new secret
						</a>
					</td>
				</tr>
			} else {
				for _, secret := range secrets {
					<tr id={ "secret-" + secret.Key }>
						<td>{ strconv.Itoa(secret.ID) }</td>
						<td>
							<a
 								class="new-tab-link line-clamp-1"
 								href={ templ.SafeURL("/get/" + secret.Key) }
 								target="_blank"
 								title={ "Open secret '" + secret.Name + "' in a new tab" }
							>
								{ secret.Name }
							</a>
						</td>
						<td class="hidden sm:table-cell"><span class="line-clamp-1">{ secret.Key }</span></td>
						<td class="hidden sm:table-cell">{ secret.CreatedAt.Format("02 Jan 2006 15:04:05") }</td>
						<td class="hidden sm:table-cell">{ secret.ExpiresAt.Format("Mon, 02 Jan 2006 15:04:05") }</td>
						<td class="hidden sm:table-cell">
							if secret.IsExpireAfterFirstUnlock {
								Yes, after first
							} else {
								No
							}
						</td>
						<td>
							<div class="flex justify-end gap-4">
								<a
 									class="share-secret"
 									href={ templ.SafeURL("/dashboard/share/" + secret.Key) }
 									title="Share this secret"
								>
									&#10003;&nbsp;Share
								</a>
								<a
 									class="delete-secret"
 									hx-delete={ "/api/secret/delete/" + secret.Key }
 									hx-target={ "#secret-" + secret.Key }
 									hx-confirm={ "Are you sure to delete the active secret '" + secret.Name + "' (ID " + secret.Key + ")? This action cannot be cancelled." }
 									title="Delete this secret"
								>
									&#215;&nbsp;Delete
								</a>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
