package components

import (
	"strconv"
	"github.com/secretium/secretium/internal/database"
)

templ ExpiredSecrets(secrets []*database.Secret) {
	<h2>Expired secrets ({ strconv.Itoa(len(secrets)) })</h2>
	<table class="table-auto">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th class="hidden sm:table-cell">Key</th>
				<th class="hidden sm:table-cell">Created</th>
				<th class="hidden sm:table-cell">Expired At</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			if len(secrets) == 0 {
				<tr>
					<td align="center" colspan="6">No expired secrets found.</td>
				</tr>
			} else {
				for _, secret := range secrets {
					<tr id={ "secret-" + secret.Key }>
						<td>{ strconv.Itoa(secret.ID) }</td>
						<td>
							<span class="line-clamp-1" title={ secret.Name }>{ secret.Name }</span>
						</td>
						<td class="hidden sm:table-cell"><span class="line-clamp-1">{ secret.Key }</span></td>
						<td class="hidden sm:table-cell">{ secret.CreatedAt.Format("02 Jan 2006 15:04") }</td>
						<td class="hidden sm:table-cell">{ secret.ExpiresAt.Format("Mon, 02 Jan 2006 15:04") }</td>
						<td>
							<div class="flex justify-end gap-4">
								<a
 									class="renew-secret"
 									hx-patch={ "/api/secret/renew/" + secret.Key }
 									hx-target={ "#secret-" + secret.Key }
 									hx-confirm={ "Are you sure to renew the expired secret '" + secret.Name + "' (ID " + secret.Key + ")? The secret will be added to the active list again with a new expiration date (+24 hours)." }
 									title="Renew this secret"
								>
									&#8635;&nbsp;Renew
								</a>
								<a
 									class="delete-secret"
 									hx-delete={ "/api/secret/delete/" + secret.Key }
 									hx-target={ "#secret-" + secret.Key }
 									hx-confirm={ "Are you sure to delete the expired secret '" + secret.Name + "' (ID " + secret.Key + ")? This action cannot be cancelled." }
 									title="Delete this secret"
								>
									&#215;&nbsp;Delete
								</a>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
