package templates

import (
	"time"
	"strconv"
)

// contentSecurityPolicy is the Content-Security-Policy header for htmx and Tailwind CSS.
var contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://unpkg.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: http://cdn.tailwindcss.com;"

// headerLogoSize is the size of the header logo in pixels.
var headerLogoSize = "148px"

// footerCurrentYear is the current year for the footer in string format.
var footerCurrentYear = strconv.Itoa(time.Now().Year())

templ Layout(options *TemplateOptions) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content={ contentSecurityPolicy }/>
			<meta name="keywords" content="secret-sharer, sharing secret, share solution, self-hosted secret share"/>
			<meta name="description" content="A smart self-hosted tool for sharing secrets with your friends."/>
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ options.PageTitle } | Secret Sharer</title>
			<link rel="manifest" href="/manifest.json"/>
			<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/favicon.png" sizes="any"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Fira+Code&amp;display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/css/styles.min.css"/>
		</head>
		<body>
			<article>
				if !options.Header.IsHidden {
					<header>
						<a href="/">
							switch options.LogoVariant {
								case "error":
									<img
 										width={ headerLogoSize }
 										src="/images/logo-error.svg"
 										alt="secret sharer logo"
									/>
								default:
									<img
 										width={ headerLogoSize }
 										src="/images/logo.svg"
 										alt="secret sharer logo"
									/>
							}
						</a>
					</header>
				}
				<main hx-boost="true" hx-ext="response-targets" class={ options.Main.CSSClass }>
					{! options.Component }
				</main>
				<footer class={ options.Footer.CSSClass }>
					<div class="copyright-text">
						<p>
							&copy;&nbsp;{ footerCurrentYear } <a href="https://shrr.org" target="_blank">Secret Sharer</a>. A smart
							self-hosted tool for sharing secrets with your friends. 100% free and Open Source under the Apache 2.0 license.
							Developed with love by <a href="https://github.com/koddr" target="_blank">Vic Shóstak</a> and the
							<a href="https://github.com/truewebartisans" target="_blank">True Web Artisans</a> team.
						</p>
						<a
 							href="https://shrr.org/get-pro"
 							target="_blank"
 							class="promotion-banner"
 							title="Get the Secret Sharer PRO now!"
						>
							&#128293;&nbsp;Want to achieve more features?
							Get the <strong>Secret Sharer PRO</strong> now!
						</a>
					</div>
					<div class="copyright-links">
						<div class="flex gap-2 justify-center">
							<a
 								href="https://github.com/truewebartisans/secret-sharer"
 								target="_blank"
 								title="View source code on GitHub"
							>
								<svg
 									class="fill-amber-300 hover:fill-amber-200 dark:fill-slate-400 dark:hover:fill-slate-200"
 									height="32"
 									viewBox="0 0 32 32"
 									width="32"
 									xmlns="http://www.w3.org/2000/svg"
 									xmlns:xlink="http://www.w3.org/1999/xlink"
								>
									<clipPath id="a">
										<path d="m0 0h32v32h-32z"></path>
									</clipPath>
									<g clip-path="url(#a)">
										<path
 											clip-rule="evenodd"
 											d="m16 0c8.8368 0 16 7.34389 16 16.4047 0 7.2464-4.5792 13.3936-10.9328 15.5648-.8112.1616-1.0992-.3507-1.0992-.7875 0-.5408.0192-2.3071.0192-4.5023 0-1.5296-.512-2.5279-1.0864-3.0367 3.5632-.4064 7.3072-1.7938 7.3072-8.0946 0-1.792-.6208-3.2543-1.648-4.4031.1664-.4144.7152-2.08297-.1568-4.34217 0 0-1.3408-.43957-4.3952 1.68203-1.2784-.3632-2.648-.54595-4.008-.55235-1.36.0064-2.728.18915-4.0048.55235-3.0576-2.1216-4.4016-1.68203-4.4016-1.68203-.8688 2.2592-.32 3.92777-.1552 4.34217-1.0224 1.1488-1.64799 2.6111-1.64799 4.4031 0 6.2848 3.736 7.6935 7.28959 8.1079-.4576.4096-.872 1.1321-1.016 2.1929-.912.4192-3.2288 1.1447-4.656-1.3625 0 0-.8464-1.5762-2.4528-1.6914 0 0-1.56-.0207-.1088.9969 0 0 1.048.504 1.776 2.4 0 0 .93921 2.9279 5.3904 1.9359.008 1.3712.0224 2.6635.0224 3.0539 0 .4336-.2944.9411-1.0928.7891-6.3584-2.168-10.9424-8.3184-10.9424-15.5664 0-9.06081 7.1648-16.4047 16-16.4047z"
										></path>
									</g>
								</svg>
							</a>
							<a
 								href="https://www.producthunt.com/products/secret-sharer"
 								target="_blank"
 								title="Send review on the Product Hunt"
							>
								<svg
 									class="fill-amber-300 hover:fill-amber-200 dark:fill-slate-400 dark:hover:fill-slate-200"
 									height="32"
 									viewBox="0 0 32 32"
 									width="32"
 									xmlns="http://www.w3.org/2000/svg"
 									xmlns:xlink="http://www.w3.org/1999/xlink"
								>
									<clipPath id="a">
										<path d="m0 0h32v32h-32z"></path>
									</clipPath>
									<g clip-path="url(#a)">
										<path
 											clip-rule="evenodd"
 											d="m18.133 19.2h-4.533v4.8h-3.2v-16h7.733c3.093 0 5.6 2.507 5.6 5.6s-2.507 5.6-5.6 5.6zm-2.133-19.2c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.836 0 16-7.163 16-16s-7.164-16-16-16zm2.133 11.2h-4.533v4.8h4.533c1.326 0 2.4-1.075 2.4-2.4s-1.074-2.4-2.4-2.4z"
										></path>
									</g>
								</svg>
							</a>
						</div>
					</div>
				</footer>
			</article>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<script src="/js/scripts.min.js"></script>
		</body>
	</html>
}
